{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
      "preserveConstEnums": true,
      "outDir": "dist",
      "strictPropertyInitialization": false,
      "target": "es2022",
      "module": "es2022",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "declaration": true,
      "allowSyntheticDefaultImports": true,
      "declarationMap": true,
      "lib": [
        "es2022", "DOM"
      ]
    },
    "include": ["src/**/*", "index.ts", "test.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }